GestCloudv1/GestCloudv1/NewUserWindow.xaml

<Page
    x:Class="GestCloudv1.NewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestCloudv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Nombre:</TextBlock>
        <TextBox FontSize="20" Grid.Column="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Apellidos:</TextBlock>
        <TextBox FontSize="20" Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">Nombre Usuario:</TextBlock>
        <TextBox FontSize="20" Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Contraseña:</TextBlock>
        <TextBox FontSize="20" Grid.Column="3" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button FontSize="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Guardar Usuario</Button>
    </Grid>
</Page>
