GestCloudv1/GestCloudv1/NewUsers.xaml

<Page
    x:Class="GestCloudv1.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestCloudv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="277,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox1" PasswordChanged="passwordBox1_PasswordChanged" Margin="277,563,903,123"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,424,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.418,-0.15"/>
        <TextBox HorizontalAlignment="Left" Margin="277,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,477,0,0" TextWrapping="Wrap" Text="Apellido:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.418,-0.15"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,577,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.418,-0.15"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,527,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.418,-0.15"/>
        <TextBox HorizontalAlignment="Left" Margin="277,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="277,626,0,0" VerticalAlignment="Top"/>
    </Grid>-->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">Nombre</TextBlock>
            <TextBox FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">Apellidos</TextBlock>
            <TextBox FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">Nombre usuario</TextBlock>
            <TextBox FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">Contraseña</TextBlock>
            <TextBox FontSize="20"></TextBox>
        </StackPanel>
    </StackPanel>
</Page>
